<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 example 5</title>
    <script src="../lib/p5.js"></script>
    <style>
        @font-face {
            font-family: 'ABC Diatype-Light';
            src: url(../../fonts/ABCDiatype-Light.woff);
            src: url(../../fonts/ABCDiatype-Light.woff2);
        }

        body{
            margin: 0px;
            color: white;
            font-family: 'ABC Diatype-Light';
            font-weight: 100;
            font-size: 20px;
        }
        .container{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        h1{
            padding: 100px;
        }
        
    </style>
</head>
<body>
    <div id="p5-example"></div>
    <div class="container">
        <h1></h1>
    </div>
</body>
<script src="script5.js"></script>
</html>