@font-face{
    font-family: 'herb';
    src: url(fonts/Hershey-Noailles-herbier.otf);
}
 
@font-face {
    font-family: 'bienchen';
    src: url(fonts/Bienchen\ b.ttf);
}

@font-face {
    font-family:'manifold' ;
    src: url(fonts/ManifontGroteskBookDot.otf);
}

@font-face {
    font-family: 'auto bold';
    src: url(fonts/Autopia-Bold-Italic.otf);
}

@font-face {
    font-family: 'lunch';
    src: url(fonts/Lunchtype22-Regular.ttf);
}


 
 body {
    font-family: 'manifold';
    font-size: 42px;
    background-color: cornflowerblue;
    color: white;
    padding: 50px;
    width:70%;
 }



 h4{
    font-family:'lunch';
    font-size: 20;
 }

 #mySketch {
    position: relative;
    width: 100%;
    height: 100%;
}

.dragme{
    position:relative;
    cursor: move;
    z-index: 1;
    color: white;
    font-family: 'lunch';
}


 a{
    font-size: 24;
    color: white;
    text-decoration:none;
    font-family: 'lunch';
 }


 a:hover{
    color:darkblue;
    background:yellow;
    text-decoration: none;
 }

#promo {
    background-image: url(images/background!!.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position:absolute;
    height: 200px;
    width: 200px;
    top: 50px;
    left:100%;
}

#promo:hover {
    background-image: url(images/bike.jpeg);
    opacity:50%;
}

#javascript_sample_1 {
 
    color:blue;

}

#javascript_sample_1:hover{
 
    color:rgb(224, 254, 106);
}

#javascript_sample_conditionals {
   
    color:darkgreen;

}

#javascript_sample_conditionals:hover{

    color:rgb(85, 0, 255);}
 

#javascript_sample_loops {

    color:rgb(254, 252, 106);

}

#javascript_sample_loops:hover{
  
    color:rgb(35, 251, 255);
}

#javascript_sample_arrays {
   
    color:rgb(202, 106, 254);
  
}


#javascript_sample_arrays:hover{
 
    color:rgb(235, 255, 184);
}


.container{
    display:flex;
    justify-content:center;
    align-items:center;
    height: 300px;

}

.flex-item{    
border: yellow 2px solid;
margin:auto;
padding:20px;
width:auto;

}


.grid-container{
  display:grid;  
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width:300px;
}

.grid-item{
    background:black;
    height: 100px;
    width: 100px;
    margin:10px;
    padding:40px;
}

@media only screen and (max-width: 600px) {
    body {
            background-color: lightblue;
         }
    }


    #clicked{
      padding:40;
        text-decoration: underline;
        left:100%;
    }

    #clicked:hover{
        color:blue;
    }

 
    #appear{
        display: none;
    }
